# Use ffmpeg to generate thumbnails.
prefer_mpv=no

# I have set a keybinding in input.conf, alt+g
disable_keybinds=yes

thumbnail_width=250
thumbnail_height=250
thumbnail_count=100

thumbnail_network=yes
remote_thumbnail_count=50
