# ####################################################
#      __                                         ____
#     / /_____ ___  __  ___  __ _________  ____  / __/
#    / __/ __ `__ \/ / / / |/_// ___/ __ \/ __ \/ /_
#  _/ /_/ / / / / / /_/ />  <_/ /__/ /_/ / / / / __/
# (_)__/_/ /_/ /_/\__,_/_/|_(_)___/\____/_/ /_/_/
# ####################################################

# Cheatsheet (Not complete):
# Prefix: C-a
# META:    r         -> reload config
# PANES:   \         -> split h,
#          -         -> split v, i
#          h,j,k,l   -> switch to pane,
# WINDOWS: c         -> create
#          w         -> list
#          n,p       -> next,prev
#          1,2,...n  -> go to window n
# SESSION: s         -> list


set -g default-shell $PREFIX/bin/fish
set -g default-terminal "st-256color"
set -g mouse on
set -g base-index 1
set -s escape-time 0 # Remove the delay after hitting <ESC>
set-option -g set-titles on
set-window-option -g automatic-rename on

set -as terminal-overrides ',st*:Ss@' # st bug?

# Reload config
bind r source-file ~/.tmux.conf

# Set C-a as prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split remaps
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Vim-like pane switches
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# Vi keys for copy-mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Status bar theme
set -g status 'off'
