#!/usr/bin/perl

our $CONFIG = {
  safeSearch            => "none",
  srt_languages         => ["en", "tr"],
  subscriptions_order   => "relevance",
  video_player_selected => "mpv",
  video_players         => {
                             mpv => {
                                      arg => "--input-ipc-server=/tmp/mpvsocket --really-quiet --title='*ID* | *TITLE*' --no-ytdl *VIDEO*",
                                      audio => "--audio-file *AUDIO*",
                                      cmd => "mpv",
                                      fs => "--fullscreen",
                                      novideo => "--no-video",
                                      srt => "--sub-file *SUB*",
                                    },
                           },
}
