# Show youtube comments
# youtube-dl passes watch?=ID as ${filename}. youtube-viewer passes "ID | TITLE"
# as ${title} (See ~/.config/youtube-viewer/youtube-viewer.conf). After getting
# ID, I just show comments using youtube-viewer.
c run "term" "--opaque" "--float" "-g" "100x25" "-e" "/bin/bash" "-c" "[[ '${filename}' == watch?* ]] && ID='https://www.youtube.com/${filename}' || ID=$(echo '${title}' | cut -d'|' -f1); youtube-viewer --colorful --comments-order=relevance --comments=$ID --page=1 --no-interactive | bat --style=plain --paging=always"

# Copy the filename
y run "/bin/sh" "-c" "printf ${filename} | xclip -selection clipboard"

! add chapter -1 # skip to previous chapter
@ add chapter 1 # next

# Download subtitle
T run     "mpv-subdl" "${path}" "eng" # english subtitle
Alt+t run "mpv-subdl" "${path}" "tur" # turkish subtitle

l seek 5
h seek -5
j seek -60
k seek 60

f cycle fullscreen
p cycle pause
m cycle mute

0 add volume 2
9 add volume -2

s cycle sub
a cycle audio  # switch audio streams

# resize subtitle
+ add sub-scale +0.1
- add sub-scale -0.1

Alt+0 set window-scale 0.25
Alt+1 set window-scale 0.5
Alt+2 set window-scale 0.75
Alt+3 set window-scale 1
Alt+4 set window-scale 1.5
Alt+5 set window-scale 2

CTRL+l script-message osc-playlist

# Do smaller, always exact (non-keyframe-limited), seeks with shift.
# Don't show them on the OSD (no-osd).
Shift+l no-osd seek  1 exact
Shift+h no-osd seek -1 exact
Shift+j no-osd seek  5 exact
Shift+k no-osd seek -5 exact

# https://github.com/TheAMM/mpv_thumbnail_script
# For longer videos generating thumbnails must be requested manually with
# this keybinding
alt+g script-binding generate-thumbnails
