l seek 5
h seek -5
j seek -60
k seek 60

f cycle fullscreen
p cycle pause
m cycle mute
T cycle ontop # toggle video window ontop of other windows

0 add volume 2
9 add volume -2

s cycle sub
a cycle audio  # switch audio streams

# resize subtitle
+ add sub-scale +0.1
- add sub-scale -0.1

Alt+0 set window-scale 0.25
Alt+1 set window-scale 0.5
Alt+2 set window-scale 0.75
Alt+3 set window-scale 1
Alt+4 set window-scale 1.5
Alt+5 set window-scale 2

CTRL+l script-message osc-playlist

#
# Other defaults that can be useful (I just leave them here for reference)
#

#z add sub-delay -0.1  # subtract 100 ms delay from subs
#Z add sub-delay +0.1  # add

#[ multiply speed 1/1.1                 # scale playback speed
#] multiply speed 1.1
#{ multiply speed 0.5
#} multiply speed 2.0

# Do smaller, always exact (non-keyframe-limited), seeks with shift.
# Don't show them on the OSD (no-osd).
Shift+l no-osd seek  1 exact
Shift+h no-osd seek -1 exact
Shift+j no-osd seek  5 exact
Shift+k no-osd seek -5 exact

# Zoom/unzoom video
#Alt++     add video-zoom   0.1
#Alt+-     add video-zoom  -0.1
# Reset video zoom/pan settings
#Alt+BS set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0

#BS set speed 1.0                       # reset speed to normal
#Shift+BS revert-seek                   # undo previous (or marked) seek
#Shift+Ctrl+BS revert-seek mark         # mark position for revert-seek

#. frame-step                           # advance one frame and pause
#, frame-back-step                      # go back by one frame and pause
#SPACE cycle pause

#> playlist-next                        # skip to next file
#< playlist-prev                        # skip to previous file

#O no-osd cycle-values osd-level 3 1    # cycle through OSD mode
#o show-progress
#P show-progress

#ctrl++ add audio-delay 0.100           # this changes audio/video sync
#ctrl+- add audio-delay -0.100

#1 add contrast -1
#2 add contrast 1
#3 add brightness -1
#4 add brightness 1
#5 add gamma -1
#6 add gamma 1
#7 add saturation -1
#8 add saturation 1

