dir=/home/isa/Downloads
input-file=/home/isa/.cache/aria2/session
save-session=/home/isa/.cache/aria2/session
save-session-interval=60

daemon=true

# fastest/safest method
file-allocation=falloc

# speed stuff
continue=true
min-split-size=10M
max-connection-per-server=16

# for firefox
enable-rpc=true
rpc-listen-port=6800
rpc-allow-origin-all=true

# torrent
enable-dht=true
enable-dht6=true
dht-listen-port=6966

# Download .torrent directly
follow-torrent=mem

# automation
on-download-complete=dmanager
