set viewmode miller
set column_ratios 1,3,4

set vcs_aware true
set vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled
set vcs_backend_svn disabled

set use_preview_script true
set automatically_count_files true
set draw_progress_bar_in_status_bar true
set draw_borders true
set mouse_enabled true
set update_title true
set update_tmux_title true
set tilde_in_titlebar true
set line_numbers true
set one_indexed false
set dirname_in_tabs true

set preview_files true
set preview_directories true
set collapse_preview true
set preview_max_size 6000000

set autosave_bookmarks false
set save_backtick_bookmark true

set preview_images true
set preview_images_method w3m

map <C-t>   tab_new
map .       set show_hidden!
