set viewmode miller
set column_ratios 1,3,4

set vcs_aware true
set vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled
set vcs_backend_svn disabled

set use_preview_script true
set automatically_count_files true
set draw_progress_bar_in_status_bar true
set draw_borders false
set mouse_enabled true
set update_title true
set update_tmux_title true
set tilde_in_titlebar true
set line_numbers false
set one_indexed false
set dirname_in_tabs true

set preview_files true
set preview_directories true
set collapse_preview true
set preview_max_size 6000000

set autosave_bookmarks false
set save_backtick_bookmark true

set preview_images true
set preview_images_method ueberzug

map <C-t>   tab_new
map .       set show_hidden!
map D       console delete

map gh cd ~
map gw eval fm.cd(os.getenv('DIR_WALLPAPERS'))
map gs eval fm.cd(os.getenv('DIR_SCREENSHOTS'))
map gd eval import subprocess; fm.cd(subprocess.check_output(["xdg-user-dir", "DOWNLOAD"], universal_newlines=True).strip())
map gn eval fm.cd(os.getenv('DIR_NOTES'))
map gc cd ~/.config
map g/ cd /
