vsync = true
dbe = false;
sw-opti = false;
unredir-if-possible = true;

backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-methond = "exchange";

#
# Fading
#
fading = true;
fade-delta = 5;

#
# Shadows
#
shadow = true;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.5;
shadow-radius = 5;

# Exclude transparent stuff from using shadows
shadow-exclude = [
    "class_g ?= 'st'",
    "class_g ?= 'rofi'",
    "class_g ?= 'slop'", # maim -s
    "class_g ?= 'firefox'"
];

