backend = "glx";
dbe = false;
sw-opti = false;
paint-on-overlay = true;
vsync = "opengl-swc"
xrender-sync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-methond = "exchange";
unredir-if-possible = true;

#
# Fading
#
fading = true;
fade-delta = 3;
no-fading-openclose = true;

#
# Shadows
#
shadow = true;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.6;
shadow-radius = 5;

# Exclude transparent stuff
shadow-exclude = [
    "class_g ?= 'st'",
    "class_g ?= 'rofi'",
    "class_g ?= 'slop'" # maim -s
];
